# pmschannelext

./: .gitignore  README.md  pom.xml
src/main/java/com/sugree/pmschannelext/: ChannelsFactory.java
src/main/java/net/pms/: PMS.java
src/main/resources/channels/: kapook.ch  meinth.ch  mthai.ch  sanook.ch
src/test/java/com/sugree/pmschannelext/: KapookTest.java  MeInThTest.java  MthaiTest.java  SanookTest.java
